{"siteConfig":{"url":"https://shyrz.me","domain":"shyrz.me","lang":"zh-Hans","title":"Shyrz","description":"Life, the Universe and Everything.","keywords":"shyrz, saber, saber-theme-aeon, blog, 博客","author":"Shyrz <i@sh7.me>","pagination":{"prevPage":"返回","nextPage":"后一篇","prevPost":"前一篇"}},"themeConfig":{"since":2015,"nav":[{"text":"首页","link":"/"},{"text":"推介","link":"/recommend"},{"text":"关于","link":"/about"},{"text":"友人","link":"/friends"}],"contact":{"github":"shyrz","medium":"shyrz","neteasemusic":"17761516","steam":"phantr4x","twitter":"shyrz__","weibo":"3703581552","douban":"creatorlanslot","zhihu":"Phantr4x","telegram":"shyrzz","keybase":"shyrz"},"disqus":"shyrz"},"locales":{}}